{
  "name": "generic-updatable-server",
  "version": "1.0.2",
  "description": "A boilerplate express/.net server with built in updating functionality.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DR-HOMEAUTOMATION/generic-updatable-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DR-HOMEAUTOMATION/generic-updatable-server/issues"
  },
  "homepage": "https://github.com/DR-HOMEAUTOMATION/generic-updatable-server#readme",
  "dependencies": {
    "auto-git-update": "^1.1.0",
    "mic": "^2.1.2"
  }
}
